from infrastructure.config import LLM_CFG
from infrastructure.external.ChatClient import ChatClient

PROMPT_SUMMARY = """
你是一个专业的知识提炼助手。我刚刚通读了一篇长文章，对内容有了大致了解，现在需要一份“复习用”的精简总结，避免重新阅读全文。

请根据我提供的文章，生成以下结构化总结，要求只保留核心信息，语言高度凝练，方便我快速扫读和回忆：

1. **核心主题与目的**：用简短的话概括文章到底在讲什么，想解决什么问题或传达什么观点。
2. **重要概念与术语**：列出文中出现的关键概念、术语及其简要定义（如果有）。
3. **关键论点/章节要点**：
    - 提炼文中最重要的分论点或逻辑板块，每个用简短的话说明。
    - 如果有支撑案例或数据，提取文中特别有说服力的例子、实验或数据，简要注明其说明了什么，放在论点或逻辑板块后面，**注意**如果支撑案例或数据有多个的话尽量都写出来。
    - 此处结构要清析，要让读者分清：是分论点或逻辑板块，还是支撑案例或数据。
4. **思维框架**：根据文中核心主题判断是否可以梳理出讲解中的方法论、思维框架，可以的话列出来。
5. **结论或行动启示**：概括文章的最终结论、建议或对读者有什么用。

文档输出要求
- 输出格式使用 Markdown，结构清晰，层次分明，不要使用一级标题(即`#`)。
- 直接输出总结内容，不要添加额外说明。

请严格遵循以上结构，避免长篇大段复述原文，每部分都用要点形式呈现。如果文章信息不足以支撑某一项，可注明“无”。
文章内容如下：
"""

cfg = LLM_CFG['deepseek-v4-pro']
llm = ChatClient(**cfg, system_role=PROMPT_SUMMARY, on_chunk=lambda s: print(s, end=""))

with open("./test.txt", "r", encoding="utf-8") as fp:
    txt = llm.chat(fp.read(), True)
